<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - The Curious Minds</title>
  <style>
    /* Global styles */
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #006769;
      color: #ffffff;
    }

    .header {
      padding: 20px;
      background: #006769;
      color: #ffffff;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 80px; /* Adjust size as needed */
      height: auto;
      margin-right: 20px;
    }

    .header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    .header p {
      font-size: 1.2rem;
      margin: 0;
    }

    .navbar {
      overflow: hidden;
      background-color: #333333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      transition: background-color 0.3s, transform 0.3s;
    }

    .navbar a:hover {
      background-color: #555555;
    }

    .navbar a.right {
      float: right;
    }

    .main-content {
      padding: 20px;
      background-color: #83b2b3;
      color: #000000;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 800px;
    }

    .main-content h2, .main-content h3 {
      text-align: center;
    }

    .main-content p {
      text-align: center;
      margin-bottom: 20px;
    }

    .main-content ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    .main-content li {
      margin-bottom: 10px;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #006769;
      color: white;
      font-family: 'Roboto', sans-serif;
      margin-top: 20px;
    }

    .footer p {
      margin: 10px 0;
    }
  </style>
</head>
<body>

<div class="header">
  <a href="index.html">
    <img src="images/logo.png" alt="The Curious Minds Logo" class="logo">
  </a>
  <div>
    <h1>Contact Us</h1>
    <p>Unveiling the Wonders of Science and Math Every Week</p>
  </div>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="historical-figures.html">Historical Figures</a>
  <a href="historical-breakthroughs.html">Historical Breakthroughs</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="main-content">
  <h2>Contact Information</h2>
  <p>Feel free to reach out to us for any inquiries.</p>
  <ul>
    <li><strong>Email:</strong> thecuriousminds.sc@gmail.com</li>
  </ul>
  <h3>Our Team</h3>
  <p>Meet the people behind The Curious Minds:</p>
  <ul>
    <li><strong>Thomas de Chillaz:</strong> Editor-in-Chief, Senior Writer, Content Creator, Research Analyst</li>
  </ul>
</div>

<div class="footer">
  <h2>The Curious Minds</h2>
  <p>Join us every week for new insights into the world of science and math.</p>
</div>

</body>
</html>
